apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "sdmlmsaks-63bd"
    labels:
        app: "sdmlmsaks-63bd"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: sdm-lms-aks-sdmlmsaks-63bd.3d65969377a240198a9f.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "sdmlmsaks-63bd"
                servicePort: 80